worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    # Включите gzip для уменьшения размера ответов
    gzip on;

    server {
        listen 7070;

        location /api/devices {
            proxy_pass http://java-app-manager:8083; # Прокси для управления устройствами
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/telemetry {
            proxy_pass http://java-app-telemetry:8080; # Прокси для телеметрии
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
